<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            max-width: 1000px;
            border: 3px solid black;
            border-radius: 5px;
            margin: 10px auto;
            padding: 10px 10px 30px;
        }
        .header, .main{
            border-bottom: 2px solid rgb(148, 147, 147);
        }
        .header h2{
            margin-top: 0;
        }
        .header p{
            font-weight: 700;
            text-align: right;
            font-size: 18px;
        }
        .header h1{
            text-align: center;
        }
        .main_img img{
            max-width: 300px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h2>Усім привіт!</h2>
            <h1>Мене звати Костянтин Кух.</h1>
            <p>Я студент групи jscore у SoftServe IT Academy &reg;.</p>
        </div>
        <div class="main">
            <p>За <a href="https://www.w3schools.com/" target="_blank"><i><b>цим посиланням</b></i></a> ви можете знайти цікаву інформацію про <b>мову розмітки HTML5</b> та <b>мову стилів CSS3.</b></p>
            <p>А цю картинку я побачив на просторах інтернету і хочу нею з вами поділитися.</p>
            <a href="http://rapprogtrain.com/article/40" target="_blank" class="main_img"><img src="https://lh3.googleusercontent.com/proxy/4OS8k1MLZu3CVUR2QMjH3m4dGRN_tELeYBApcbt02B6tDUMSTkSAcuWqpYlTajEmisEvSTl9GPYpGBktSHtcLIP7NqDe1yYG3A9E2E352yKfLzXsU_bfcg" alt="html and css"></a>
            <p>Вона <b>клікабельна</b> і якщо <b>по ній <i>клікнути,</i></b> то можна перейти на сайт звідки її було взято.</p>
        </div>
    </div>
</body>
</html>